array board = [1, 2, 3, 4, 5, 6, 7, 8, 9]
string currentSymbol = "X"
bool gameRunning = true

fun printBoard() {
    for (i=0; i<3; i++) {
        etb3(board[i*3] + " | " + board[i*3+1] + " | " + board[i*3+2])
        if (i < 2) etb3("---------")
    }
}

fun checkWin() {
    array lines = [
        [0,1,2], [3,4,5], [6,7,8], // rows
        [0,3,6], [1,4,7], [2,5,8], // columns
        [0,4,8], [2,4,6] // diagonals
    ]
    for (i=0; i<lines.length; i++) {
        line = lines[i]
        a, b, c = line
        if (board[a] == currentSymbol && board[b] == currentSymbol && board[c] == currentSymbol) {
            return true
        }
    }
    return false
}

fun checkDraw() {
    for (i=0; i<9; i++) {
        if (board[i] != "X" && board[i] != "O") {
            return false
        }
    }
    return true
}

etb3("Welcome to XO Game!")
etb3("Player X starts first")

while (gameRunning) {
    printBoard()
    etb3("Player " + currentSymbol + ", choose position (1-9):")
    input = edkhl()
    position = input.toInt() - 1

    // Validate input
    if (position < 0 || position > 8) {
        etb3("Invalid input. Please enter a number between 1 and 9.")
        continue
    }

    // Check if position is taken
    if (board[position] == "X" || board[position] == "O") {
        etb3("Position already taken. Choose another.")
        continue
    }

    // Mark position
    board[position] = currentSymbol

    // Check win
    if (checkWin()) {
        printBoard()
        etb3("Player " + currentSymbol + " wins! 🎉")
        gameRunning = false
        continue
    }

    // Check draw
    if (checkDraw()) {
        printBoard()
        etb3("It's a draw! 🤝")
        gameRunning = false
        continue
    }

    // Switch player
    currentSymbol = (currentSymbol == "X") ? "O" : "X"
}

etb3("Game Over. Thanks for playing!")