# Tic-Tac-Toe (XO) game in Flex

list board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
int currentPlayer = 1  # 1 for X, 2 for O

# Function to display the board
fun printBoard() {
    print("{board[0]}|{board[1]}|{board[2]}")
    print("-----")
    print("{board[3]}|{board[4]}|{board[5]}")
    print("-----")
    print("{board[6]}|{board[7]}|{board[8]}")
}

# Function to check if a player has won
fun checkWin() {
    # Rows
    if (board[0] == board[1] and board[1] == board[2] and board[0] != " ") {
        return true
    }
    if (board[3] == board[4] and board[4] == board[5] and board[3] != " ") {
        return true
    }
    if (board[6] == board[7] and board[7] == board[8] and board[6] != " ") {
        return true
    }
    # Columns
    if (board[0] == board[3] and board[3] == board[6] and board[0] != " ") {
        return true
    }
    if (board[1] == board[4] and board[4] == board[7] and board[1] != " ") {
        return true
    }
    if (board[2] == board[5] and board[5] == board[8] and board[2] != " ") {
        return true
    }
    # Diagonals
    if (board[0] == board[4] and board[4] == board[8] and board[0] != " ") {
        return true
    }
    if (board[2] == board[4] and board[4] == board[6] and board[2] != " ") {
        return true
    }
    return false
}

# Function to check for a tie
fun checkTie() {
    for(i=0; i<9; i++) {
        lw board[i] == " " {
            return false
        }
    }
    return true
}

# Main game loop
fun main() {
    int move
    while(true) {
        printBoard()
        print("Player {if(currentPlayer == 1) 'X' else 'O'}, enter move (1-9):")
        move = input()
        move = move - 1
        # Validate move
        lw ((move < 0) or (move > 8) or (board[move] != " ")) {  
            print("Invalid move. Try again.")
            continue
        }
        # Update board
        lw (currentPlayer == 1) {
            board[move] = "X"
            currentPlayer = 2
        } else {
            board[move] = "O"
            currentPlayer = 1
        }
        # Check for winner
        lw (checkWin()) {
            printBoard()
            print("Player {if(currentPlayer == 2) 'X' else 'O'} wins!")
            break
        }
        # Check for tie
        if (checkTie()) {
            printBoard()
            print("It's a tie!")
            break
        }
    }
}

# Start the game
main()